# StackOverflowViewer

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twobard/stackoverflowviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobard/stackoverflowviewer/: MainActivity.kt  StackOverflowApp.kt
app/src/main/java/com/twobard/stackoverflowviewer/data/api/: StackOverflowApiImpl.kt  StackOverflowApiParams.kt
app/src/main/java/com/twobard/stackoverflowviewer/data/dto/: BadgeCounts.kt  StackOverflowUser.kt  StackOverflowUserDto.kt  StackOverflowUsersResponse.kt
app/src/main/java/com/twobard/stackoverflowviewer/data/local/: LocalDataStore.kt
app/src/main/java/com/twobard/stackoverflowviewer/data/repository/: FollowRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/twobard/stackoverflowviewer/data/serializer/: UserSerializer.kt
app/src/main/java/com/twobard/stackoverflowviewer/di/local/: LocalDataModule.kt
app/src/main/java/com/twobard/stackoverflowviewer/di/network/: NetworkModule.kt
app/src/main/java/com/twobard/stackoverflowviewer/di/repo/: RepositoryModule.kt
app/src/main/java/com/twobard/stackoverflowviewer/di/state/: StateModule.kt
app/src/main/java/com/twobard/stackoverflowviewer/domain/events/: FollowedEvent.kt
app/src/main/java/com/twobard/stackoverflowviewer/domain/local/: LocalDataStoreInterface.kt
app/src/main/java/com/twobard/stackoverflowviewer/domain/network/: GetFollowsUseCase.kt  GetUsersUseCase.kt  NetworkModule.kt
app/src/main/java/com/twobard/stackoverflowviewer/domain/repository/: FollowRepository.kt  UserRepository.kt
app/src/main/java/com/twobard/stackoverflowviewer/domain/state/: UserSerializer.kt
app/src/main/java/com/twobard/stackoverflowviewer/domain/user/: User.kt
app/src/main/java/com/twobard/stackoverflowviewer/ui/app/: App.kt
app/src/main/java/com/twobard/stackoverflowviewer/ui/components/: EmptyList.kt  ErrorState.kt  FollowButton.kt  LoadingState.kt  ProfilePicture.kt  UserCard.kt
app/src/main/java/com/twobard/stackoverflowviewer/ui/list/: UsersListScreen.kt
app/src/main/java/com/twobard/stackoverflowviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twobard/stackoverflowviewer/ui/utils/: StringUtils.kt  Utils.kt
app/src/main/java/com/twobard/stackoverflowviewer/ui/viewmodel/: UsersListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/twobard/stackoverflowviewer/: ExampleUnitTest.kt  StackOverflowIntegration.kt  Utils.kt
app/src/test/java/com/twobard/stackoverflowviewer/data/local/: LocalDataStoreTests.kt
app/src/test/java/com/twobard/stackoverflowviewer/data/repository/: RepositoryTest.kt
app/src/test/java/com/twobard/stackoverflowviewer/integration/: StackOverflowIntegration.kt
app/src/test/java/com/twobard/stackoverflowviewer/local/: LocalDataStoreTests.kt
app/src/test/java/com/twobard/stackoverflowviewer/repository/: RepositoryTest.kt
app/src/test/java/com/twobard/stackoverflowviewer/snapshot/: UserListExtraLargeTextSnapshotTest.kt  UserListLargeTextSnapshotTest.kt  UserListSnapshotTest.kt
app/src/test/java/com/twobard/stackoverflowviewer/ui/viewmodel/: UsersListViewModelTest.kt
app/src/test/java/com/twobard/stackoverflowviewer/viewmodel/: UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
